# ResearchSeminar-101

This is the repository for the Research Seminar - 101 Lecture at Electronics Engineering Master Degree at Instituto Tecnoógico de Morelia. All contents have been developed by Gerardo Marx. 